PORT = 3000
DB_URL = mongodb+srv://AnshulVerma:N6WuHzsdqm126MOY@mongodbdatabase.ay7j4sx.mongodb.net/demodata123?retryWrites=true&w=majority&appName=MongoDBDatabase
DB_LOCAL  = mongodb://127.0.0.1:27017/demo?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1
JWT_SECRET = 123456